10
2.50e11
 0.0e00    0.000e00   0.00e00   0.00e00   2e32 sun.png
 6.25e10   0.000e00   0.00e00   5.66e05   6e24 mercury.png
-6.25e10   0.000e00   0.00e00  -5.66e05   6e24 earth.png
 0         6.250e10  -5.66e05   0.00e00   6e24 mars.png
 0        -6.250e10   5.66e05   0.00e00   6e24 venus.png
 2.828e11  2.828e11  100000 -100000   1e26 jupiter.png
 2.828e11 -2.828e11 -100000 -100000   1e26 saturn.png
-2.828e11 -2.828e11 -100000  100000   1e26 uranus.png
-2.828e11 2.828e11   100000  100000   1e26 neptune.png
-1.828e11 1.828e11   100000  100000   1e16 pluto.png


Creator of this universe: Mary Fan
    
The inner planets party, with those giant gas outer planets
joining in the fun every so often. Pluto, who is not a real planet,
awkwardly does his own little thing.
